# WeatherApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bringyouumbrella/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bringyouumbrella/: MainActivity.kt
app/src/main/java/com/example/android/bringyouumbrella/di/dagger2/component/: ApplicationComponent.kt
app/src/main/java/com/example/android/bringyouumbrella/di/dagger2/module/: WeatherModule.kt
app/src/main/java/com/example/android/bringyouumbrella/model/: Weather.kt
app/src/main/java/com/example/android/bringyouumbrella/repository/: WeatherRepository.kt
app/src/main/java/com/example/android/bringyouumbrella/weatherMain/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/android/bringyouumbrella/webService/: DownloadImageFactory.kt  RetrofitFactory.kt  WeatherService.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/bringyouumbrella/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
